# GymSystemProject

./: GymSystemProject.sln  README.md
GymSystemProject/: AdminForm.Designer.cs  AdminForm.cs  Form1.Designer.cs  Form1.cs  GymSystemProject.csproj  Program.cs  UserForm.Designer.cs  UserForm.cs  report.txt
GymSystemProject/Data/: analyzer.py  enrollments.json
GymSystemProject/Forms/: AdminForm.Designer.cs  AdminForm.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  Form1.Designer.cs  Form1.cs  MembershipForm.Designer.cs  MembershipForm.cs  MonthCalendarForm.Designer.cs  MonthCalendarForm.cs  TrainerForm.Designer.cs  TrainerForm.cs  TrainingForm.Designer.cs  TrainingForm.cs  UserForm.Designer.cs  UserForm.cs
GymSystemProject/Models/: EnrollmentRecord.cs  EnrollmentalData.cs  Training.cs  UserTraining.cs
GymSystemProject/Services/: JsonStorage.cs
GymSystemProject/analyzer_python/: analyze.py
